{
  "name": "natalab_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/app.js"
  },
  "author": "natali_ardelan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3"
  },
  "dependencies": {
    "nodemon": "^1.19.4"
  }
}
